{
  "schemaVersion": 1,
  "id": "skyworld",
  "version": "${version}",

  "name": "SkyWorld",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "paulevs"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/skyworld/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "paulevs.skyworld.SkyWorld"
    ]
  },
  "mixins": [
    "skyworld.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.15.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
